<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/eventosPasados.css">
</head>
<body>


  <h1>Eventos Pasados Trova</h1>
  <div class="principal trova">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">

      </div>
      <!-- Flechas -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>

  <h1>Eventos Pasados Baile</h1>
  <div class="principal baile">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">

      </div>
      <!-- Flechas -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>

  <form id="jsonform" method="POST" style="display:none;">
    <input type="hidden" name="data" id="jsonData">
  </form>

  <button type="button" id="volver"> Volver a eventos </button>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/eventosPasados.js"></script>

</body>
</html>
