<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h5 style="text-align: center;">Evento de Trova</h5>
    <div class="principal trova">
        <div class = "contA">
            <div class="Anadir">
                <div class="evento" id="espacio">
                    <span id="Agregar">Añadir <img src="ico/mas.png" class="ico" alt=""></span>
                </div>
            </div>  
        </div>  
        <div class="swiper mySwiper" >
            <div class="swiper-wrapper">
                <div class="swiper-slide" >
                    <div class="evento" >
                        <span class="editar">Editar <img class ="ico"  src="ico/editar.png" alt=""> </span>
                        <img src="img/img.JPG" alt="imagen">
                        <span class="titulo">Noche Rock & Roll</span>
                        <span class="titulo">The Holligans, Hnos.Carrión e invitados</span>
                        <div class="fechaHora">
                            <span><img class ="ico"  src="ico/calendario.png" alt=""> 20 Noviembre 2025</span>
                            <span><img class ="ico"  src="ico/reloj.png" alt=""> 18:00hrs</span>
                        </div> 
                        <div class="botones">
                            <button class = "ventas">VENTA MOSTRADOR</button>
                            <button class = "reservas">RESERVAR</button>
                            <button class = "eliminar">ELIMINIAR</button>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="evento">
                        <span class="editar">Editar <img class ="ico"  src="ico/editar.png" alt=""> </span>
                        <img src="img/img.JPG" alt="imagen">
                        <span class="titulo">Noche Rock & Roll</span>
                        <span class="subtitulo">
                            The Holligans, Hnos.Carrión e invitados  necesito mas texto para ajustar los tamaños
                        </span>
                        <div class="fechaHora">
                            <span><img class ="ico"  src="ico/calendario.png" alt=""> 20 Noviembre 2025</span>
                            <span><img class ="ico"  src="ico/reloj.png" alt=""> 18:00hrs</span>
                        </div> 
                        <div class="botones">
                            <button class = "ventas">VENTA MOSTRADOR</button>
                            <button class = "reservas">RESERVAR</button>
                            <button class = "eliminar">ELIMINIAR</button>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="evento">
                        <span class="editar">Editar <img class ="ico"  src="ico/editar.png" alt=""> </span>
                        <img src="img/img.JPG" alt="imagen">
                        <span class="titulo">Noche Rock & Roll</span>
                        <span class="titulo">The Holligans, Hnos.Carrión e invitados</span>
                        <div class="fechaHora">
                            <span><img class ="ico"  src="ico/calendario.png" alt=""> 20 Noviembre 2025</span>
                            <span><img class ="ico"  src="ico/reloj.png" alt=""> 18:00hrs</span>
                        </div> 
                        <div class="botones">
                            <button class = "ventas">VENTA MOSTRADOR</button>
                            <button class = "reservas">RESERVAR</button>
                            <button class = "eliminar">ELIMINIAR</button>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="evento">
                        <span class="editar">Editar <img class ="ico"  src="ico/editar.png" alt=""> </span>
                        <img src="img/img.JPG" alt="imagen">
                        <span class="titulo">Noche Rock & Roll</span>
                        <span class="titulo">The Holligans, Hnos.Carrión e invitados</span>
                        <div class="fechaHora">
                            <span><img class ="ico"  src="ico/calendario.png" alt=""> 20 Noviembre 2025</span>
                            <span><img class ="ico"  src="ico/reloj.png" alt=""> 18:00hrs</span>
                        </div> 
                        <div class="botones">
                            <button class = "ventas">VENTA MOSTRADOR</button>
                            <button class = "reservas">RESERVAR</button>
                            <button class = "eliminar">ELIMINIAR</button>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Flechas -->
            <div class="prev swiper-button-prev"></div>
            <div class="next swiper-button-next"></div>
            <!-- <div class="custom-prev">&#10094;</div>
            <div class="custom-next">&#10095;</div> -->
        </div>
    </div>

    <h5 style="text-align: center;">Evento de Baile</h5>
    <div class="principal trova">
        <div class = "contA">
            <div class="Anadir">
                <div class="evento" id="espacio">
                    <span id="Agregar">Añadir<img src="ico/mas.png" class="ico" alt=""></span>
                </div>
            </div>  
        </div>    
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="evento">
                        <span class="editar">Editar <img class ="ico"  src="ico/editar.png" alt=""> </span>
                        <img src="img/img.JPG" alt="imagen">
                        <span class="titulo">Noche Rock & Roll</span>
                        <span class="titulo">The Holligans, Hnos.Carrión e invitados</span>
                        <div class="fechaHora">
                            <span><img class ="ico"  src="ico/calendario.png" alt=""> 20 Noviembre 2025</span>
                            <span><img class ="ico"  src="ico/reloj.png" alt=""> 18:00hrs</span>
                        </div> 
                        <div class="botones">
                            <button class = "ventas">VENTA MOSTRADOR</button>
                            <button class = "reservas">RESERVAR</button>
                            <button class = "eliminar">ELIMINIAR</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Flechas -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>