#nuevo-evento {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

#nuevo-evento input[type="text"],
#nuevo-evento input[type="date"]{
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    display: block;
}

#Agregar {
    display: none;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transform: translateX(469%);
}
button:hover {
    background-color: #0056b3;
}

/* Nuevo estilo para las etiquetas y inputs alineados */
.fecha,
.nombre{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.fecha label,
.nombre label{
    width: 150px;  /* Ancho fijo para las etiquetas */
    margin-right: 10px;
}

.checkbox-group{
    justify-content: space-around;
}
.evento label{
    text-align: center;
}

/* Botonoes seleccion */

.tipo{
    display: flex;
    justify-self: center;
    gap: 40px;
}

.tipo button{
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.evento {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr; /* zona ocupa más espacio que precio */
  row-gap: 30px;
  column-gap: 20px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  /* justify-self: center; */
}

.evento * {
  font-size: 1.2rem; /* o 150%, o 24px */
}

.zona{
  padding: 10px;
  border-bottom: 1px solid #ccc;
  justify-self: initial;
  text-align: center;
  margin-left: 3rem;
}

.precio {
  border-bottom: 1px solid #ccc;
  justify-self: end;
  margin-right: 3rem;
}

.txtE{
  border-bottom: 1px solid #ccc;
  justify-self: end;
  margin-right: 3rem;
}

#nuevo-evento input[type = "number"]{
    width: 5rem;
}

.evento.trova{
    display: none;
}

.evento.baile{
    display: none;
}

.evento.general{
    display: none;
}

#inicio {
    display: block;
    width: fit-content;
    margin: 3em auto;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

/* para quitar las flechitas */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

/* input[type=number] {
  -moz-appearance: textfield;
} */
